{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookstoreDatabaseSettings": {
    "AuthorsCollectionName": "Authors",
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://junwuaccount:pa$$w0rd@hiltitest-xxxxx.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb"
  }
}
